#### postgresql config
spring.datasource.url = jdbc:postgresql://localhost:5432/mytreesale
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = pornnapha1998
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

### Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=onlinetreesale2564@gmail.com
spring.mail.password=NunNun0942804909
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


