#### postgresql config
spring.datasource.url = jdbc:postgresql://localhost:5432/mytreesale
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = pornnapha1998
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

